<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ce8a041-78e7-44ab-8295-90a7f61e7f4b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2353" scrolltop="-4633" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7747" y="14266" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Employee" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Employee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2353</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4633</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5b457b21-5254-45bb-ba42-b263fb674b34">
    <DataSourceViewID>Happy Scoopers DSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4b27ef55-907a-4c4b-8179-4f34e3b7c253">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3c3da2b5-fd3a-4274-8aed-0aac0ee3ef57">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d4fb4ec-b692-4dd6-9a37-4eecaa1ce1b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28bb780f-fd85-47fe-86b5-18091488243d">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Employee_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a8df22d3-96cc-487f-ae3b-dd193b7b3f88">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48ad5e85-c0a2-4b0f-bcb3-439b14a415f2">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2fec0450-58e0-44f0-8af3-38105ffaa439">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6bc2645-5884-4fff-b848-49f52db39fd3">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27b512b5-dde7-4694-926c-cb82e5265d9f">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7ef0160-36cc-495b-828b-0ab62411c3cc">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb6f13be-361d-4787-beaf-cce4fcfd88dd">
          <AttributeID>Job Title</AttributeID>
          <Name>Job Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fe078a5-0bae-4565-aad4-f39a812010a9">
          <AttributeID>Address Line</AttributeID>
          <Name>Address Line</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa510e5a-d684-4b68-9553-6f75610cc6ba">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e265a611-c576-41ee-80e7-5b4c80b825c7">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f6e69cf-1006-4d3e-990c-92bd589cdded">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d7d8bc4-bc4b-4594-a06c-6bce41962132">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b40dbf97-fec0-441f-a77b-15ed440706f5">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Last_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31bbddce-e12e-43b8-9d5b-bcb6988a006c">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ad3004c-5ce9-4d70-8909-cb27b782cdc0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88c62087-44e7-4bec-b448-09d600e8b550">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>First_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd70d44e-6989-40f4-97cf-551d77b67617">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9da85cd3-b480-4914-9296-c12abd4a7af0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93cd4373-3d4e-4747-b5a9-e3b9291862d7">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="504c9c77-13d3-4557-8930-fc5cf7cd6427">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e065615-eb0a-46ac-a356-3668b9b2f6d4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63ed1fc7-e2b2-418f-a8f3-267236c23421">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Birth_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="543f956d-1428-4d7f-a3b5-b96bd8ccc52f">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e408172-4890-4e52-b396-14218d469314">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="098d475b-133f-489d-b2e8-21765b6cf0e2">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e606a12-e43f-4c68-ac62-f5689e5551b5">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8c16ace-5ad9-4d7e-ba7f-75114b89f058">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4eb88a8b-993e-4672-8dcf-eef826bb08ec">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Hire_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6972cf55-5676-4743-8d56-a3eb702e27f5">
      <ID>Job Title</ID>
      <Name>Job Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="831dade4-7593-49f9-b925-06b5c27a5a66">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a9eb92-1157-4cda-bd58-0b6b79e517c2">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Job_x0020_Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3088c7f0-42ad-4275-b252-40cc0251423b">
      <ID>Address Line</ID>
      <Name>Address Line</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06727358-fc04-41a6-b50f-8c0564b3c305">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4148b5f8-3e5f-48c6-a01e-d1a072698df6">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Address_x0020_Line</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8fc1c603-2b8d-485b-9ae4-b8239f0f3650">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f87c593-31f5-4351-bb55-fac4c323aaa0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="226d0bd6-9138-414f-bd5a-ea19987e7fef">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12201fbf-509c-4560-9d97-1c1c278aa68b">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dd2a8d0-3102-46ea-bdf7-b8f9e66377ce">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93c6117a-f977-460d-94d5-47ed55007a9d">
            <TableID>dbo_Dim_Employee</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>